.gallery {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px 18px;
    @include r($lg) {
      grid-gap: 20px 15px;
    }
    @include r($tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include r($sm) {
      grid-gap: 12px 15px;
    }
    @include r($phone) {
      grid-gap: 12px 7px;
    }
  }

  &__link {
    position: relative;

    &:hover {
      &::before {
        background-color: rgba($black, .3);
      }
    }

    &::before {
      border-radius: 15px;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: transparent;
      transition: background-color .4s;
      @include r($tablet) {
        border-radius: 10px;
      }
      @include r($phone) {
        border-radius: 5px;
      }
    }
  }

  &__img {
    @include objectCoverBg;
    border-radius: 15px;
    @media (max-width: 1250px) {
      height: 290px;
    }
    @media (max-width: 1150px) {
      height: 260px;
    }
    @include r($lg) {
      height: 230px;
    }
    @media (max-width: 880px) {
      height: 210px;
    }
    @include r($tablet) {
      height: 250px;
      border-radius: 10px;
    }
    @media (max-width: 660px) {
      height: 230px;
    }
    @include r($sm) {
      height: 200px;
    }
    @media (max-width: 560px) {
      height: 175px;
    }
    @include r($phone) {
      height: 145px;
      border-radius: 5px;
    }
    @media (max-width: 400px) {
      height: 130px;
    }
  }
}