.rooms {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 18px;
  }

  &__item {
    @include flex-column(25);
    padding: 12px 24px 35px;
    border: 1px solid $gray200;
    background-color: $gray100;
    @media (max-width: 1100px) {
      padding: 25px 20px;
      border-radius: 10px;
    }
  }

  &__img {
    @include objectCoverBg;
    @media (max-width: 1100px) {
      border-radius: 10px;
    }
    @include r($tablet) {
      height: 205px;
    }
  }

  &__content {
    @include flex-column(12);
    letter-spacing: -0.54px;
  }

  &__name {
    margin-bottom: 0;
    letter-spacing: -0.96px;
    @media (max-width: 1250px) {
      font-size: 28px;
    }
    @media (max-width: 1100px) {
      font-size: 26px;
    }
    @include r($lg) {
      font-size: 24px;
    }
  }

  &__price {
    color: $accent;
  }

  &__quantity {
    line-height: 1;
    padding: 6px 17px;
    background-color: rgba($accent, .2);
    border-radius: 35px;
    border: 1px solid $accent;
  }

  &__quantity,
  &__btn {
    align-self: flex-start;
  }
}