.stocks {
  &__list {
    @include flex-column(25);
  }

  &__item {
    padding: 25px 55px;
    border-radius: 15px;
    border: 1px solid $gray200;
    background-color: $gray100;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    @include r($desktop) {
      padding: 25px 45px;
    }
    @media (max-width: 1100px) {
      padding: 25px 40px;
    }
    @include r($lg) {
      padding: 30px;
    }
    @media (max-width: 810px) {
      flex-direction: column;
      gap: 35px;
    }
    @include r($tablet) {
      padding: 45px 30px;
    }
    @include r($sm) {
      padding: 45px 25px;
    }
  }

  &__name {
    margin-bottom: 25px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 13px;
    @include r($phone) {
      font-size: 22px;
    }

    &::before {
      @include bg;
      background-size: contain;
      content: "";
      display: flex;
      background-image: url("../images/icons/bron.svg");
      width: 24px;
      height: 24px;
    }

    &--like {
      &::before {
        background-image: url("../images/icons/like.svg");
      }
    }

    &--company {
      &::before {
        background-image: url("../images/icons/company.svg");
      }
    }
  }

  &__text {
    max-width: 430px;
    letter-spacing: 0.36px;
    @include r($lg) {
      font-size: 16px;
    }

    &--long {
      max-width: 630px;
      @media (max-width: 1100px) {
        max-width: 520px;
      }
      @media (max-width: 910px) {
        max-width: 430px;
      }
    }
  }

  &__btn {
    align-self: center;
    @media (max-width: 810px) {
      align-self: flex-start;
    }
  }
}